{
  "identifier": "CONTRACTIONTIMER_PRO_MONTHLY",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_locale": "en_US"
  },
  "subscriptionGroups": [
    {
      "id": "contractiontimer_pro_monthly_group",
      "localizations": [],
      "name": "Contractiontimer Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "3.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "contractiontimer_pro_monthly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "5-1-1 rule alert and shareable contraction log for partner",
              "displayName": "5-1-1 Rule Alert",
              "locale": "en_US"
            }
          ],
          "productID": "contractiontimer_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "5-1-1 Rule Alert",
          "subscriptionGroupID": "contractiontimer_pro_monthly_group",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}